branches:
  only:
  - master
language: csharp
solution: tilda.net.sln
install:
  - nuget restore tilda.net.sln
script:
  - xbuild /p:TargetFrameworkVersion="v4.5" /p:Configuration=Release tilda.net.sln
